export PATH=$HOME/Scripts:$HOME/.spicetify:$HOME/.local/bin:/usr/local/bin:/opt/homebrew/bin:$HOME/.cargo/bin:$PATH
export TERMINFO_DIRS=$TERMINFO_DIRS:$HOME/.local/share/terminfo
export EDITOR=nvim
export DEFAULT_USER=`whoami`

for config_file ($HOME/.config/zsh/*.zsh) source $config_file

eval "$(mise activate zsh)"
eval "$(mise completion zsh)"

if [[ -z "$SSH_AUTH_SOCK" ]]; then
  cache_file="$HOME/.cache/ssh-agent.env"

  if [[ -f "$cache_file" ]]; then
    source "$cache_file" >/dev/null 2>&1

    if [[ -n "$SSH_AGENT_PID" ]] && ! kill -0 "$SSH_AGENT_PID" 2>/dev/null; then
      rm -f "$cache_file"
      unset SSH_AUTH_SOCK SSH_AGENT_PID
    fi
  fi

  if [[ -z "$SSH_AUTH_SOCK" || ! -S "$SSH_AUTH_SOCK" ]]; then
    mkdir -p "$HOME/.cache"
    ssh-agent -s -t 1h >| "$cache_file"
    source "$cache_file" >/dev/null 2>&1
  fi
fi

export GPG_TTY=$(tty)

# Local zsh settings.
[[ -s "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
