[user]
  name = Rich Grundy
  email = rich@27smiles.com
[merge]
  tool = opendiff
[mergetool]
  keepBackup = false
[color]
  status = auto
  branch = auto
  diff = auto
  interactive = auto
[core]
  excludesfile = ~/.gitignore
  editor = "vim"
[apply]
  whitespace = nowarn
[help]
  autocorrect = 1
[diff]
  tool = opendiff

[alias]
    lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%cr)%C(reset) %C(white)%s%C(reset) %C(bold white)— %cn%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%cD%C(reset) %C(bold green)(%cr)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %cn%C(reset)' --abbrev-commit
    lg = !"git lg1"
