# vim: ft=gitconfig:
[merge]
  tool = fugitive
[mergetool]
  keepBackup = false
[color]
  status = auto
  branch = auto
  diff = auto
  interactive = auto
[core]
  excludesfile = ~/.gitignore
  editor = "vim"
[apply]
  whitespace = nowarn
[help]
  autocorrect = 1
[alias]
  lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%cr)%C(reset) %C(white)%s%C(reset) %C(bold white)— %cn%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%cD%C(reset) %C(bold green)(%cr)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %cn%C(reset)' --abbrev-commit
  lg = !"git lg1"
  ca = commit --amend
  pa = add --patch
  co = checkout
  st = status
  pr = pull --rebase
  up = !git fetch origin && git rebase origin/master
  m = merge
  b = branch
  a = add
  p = push
  c = commit
  v = commit -v
[push]
  default = current
[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[credential]
  helper = osxkeychain

[include]
  path = .gitconfig.local
