new-session

set -g default-terminal "screen-256color"

set -g escape-time 10

# Add C-s as a prefix.
set-option -g prefix2 C-s
bind-key C-b send-prefix
bind-key C-s send-prefix -2

# Copy mode to vi
set -g mode-keys vi
# Make v begin selection.
bind-key -t vi-copy 'v' begin-selection

# Make sure zsh is our shell.
set-option -g default-shell /bin/zsh

# Bind a key for reloading config.
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

# Start windows at 1 instead of 0.
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window loading.
setw -g automatic-rename on

# Titles.
set -g set-titles on
set -g set-titles-string "(#S):#I #W"

# # Set status bar info.
set -g status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M'
set -g status-right "#[fg=green]#H #[fg=blue]#(cut -d ' ' -f 1-3 /proc/loadavg) #[default] %Y-%m-%d %I:%M"

# Colours.
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'

run '~/.tmux/plugins/tpm/tpm'
