# Make sure zsh is our shell.
set-option -g default-shell /bin/zsh

# Platform clipboard support, e.g on OSX use this method:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
source $HOME/.tmux.clipboard

# Bind split to be similar to Vim (s/v).
unbind %
unbind '"'
unbind s
unbind v
bind v split-window -h
bind s split-window -v

# Vim style navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# Bind a key for reloading config.
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

# Start windows at 1 instead of 0.
set -g base-index 1

# Reduce the tmux command delay to speed things up.
set -s escape-time 0

# Scroll back fairly far in history.
set -g history-limit 10000

# Only resize to the smallest _active_ client.
setw -g aggressive-resize on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window loading.
setw -g automatic-rename on

# Make sure we're using vi bindings.
set -g status-keys vi
setw -g mode-keys vi

# Enable mouse support - note this causes the need to hold shift to copy/paste.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Titles.
set -g set-titles on
set -g set-titles-string "(#S):#I #W"

# Setup 256 colour terminal.
set -g default-terminal "screen-256color"

# Set status bar info.
set -g status-interval 15
set -g status-left-length 50
set -g status-left '#[fg=green]#H (#S)'

set -g status-right-length 50
set -g status-left '#[fg=green]#H (#S)'
set -g status-right "#[fg=cyan]#(cut -d ' ' -f 1-3 /proc/loadavg) #[default] %Y-%m-%d %I:%M"
set -g status-justify centre # centre window list.

# Set status colours.
set-option -g status-bg colour235
set -g status-fg white
set -g status-attr dim

# Set active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set-window-option -g window-status-current-format '#I:#P:#W '
