new-session

set -g default-terminal "screen-256color"

# Add C-s as a prefix.
set-option -g prefix2 C-s
bind-key C-b send-prefix
bind-key C-s send-prefix -2

# Copy mode to vi
set -g mode-keys vi
# Make v begin selection.
bind-key -t vi-copy 'v' begin-selection

# Make sure zsh is our shell.
set-option -g default-shell /bin/zsh

# Bind a key for reloading config.
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

# Start windows at 1 instead of 0.
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window loading.
setw -g automatic-rename on

# Titles.
set -g set-titles on
set -g set-titles-string "(#S):#I #W"

# # Set status bar info.
set -g status-left-length 50
set -g status-left '#[fg=green]#H (#S)'

set -g status-right-length 50
set -g status-right "#[fg=cyan]#(cut -d ' ' -f 1-3 /proc/loadavg) #[default] %Y-%m-%d %I:%M"
set -g status-justify centre # centre window list.

# Set status colours.
set-option -g status-bg colour235
set -g status-fg white
set -g status-attr dim

# # Set active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set-window-option -g window-status-current-format '#I:#P:#W '

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'

run '~/.tmux/plugins/tpm/tpm'
