# This attempts to find out the dotfiles location so we can source the zsh
# directory.
zmodload zsh/stat
export ZSHRC=$(stat +link "$HOME/.zshrc")
export DOTFILES=$(dirname "$ZSHRC")

ZSH="${DOTFILES}/zsh"

export PATH=$HOME/Scripts:$HOME/bin:/usr/local/bin:/usr/local/git/bin:/usr/local/heroku/bin:/Applications/Postgres.app/Contents/MacOS/bin:$PATH
export EDITOR=vim

for config_file ($ZSH/*.zsh) source $config_file

# rbenv.
if [[ -s "$HOME/.rbenv" ]]; then
  PATH=$HOME/.rbenv/bin:$PATH
  eval "$(rbenv init -)"
fi

# Local zsh settings.
[[ -s "$HOME/.zhrc.local" ]] && source "$HOME/.zshrc.local"
