# This attempts to find out the dotfiles location so we can source the zsh
# directory.
zmodload zsh/stat
export ZSHRC=$(stat +link "$HOME/.zshrc")
export DOTFILES=$(dirname "$ZSHRC")

ZSH="${DOTFILES}/zsh"

PATH=$HOME/Scripts:$HOME/bin:/usr/local/bin:/usr/local/git/bin:/usr/local/heroku/bin:/Applications/Postgres.app/Contents/MacOS/bin:$PATH
EDITOR=vim

for config_file ($ZSH/*.zsh) source $config_file

# rbenv.
[[ -s "$HOME/.rbenv" ]] && eval "$(rbenv init -)"

# Local zsh settings.
[[ -s "$HOME/.zhrc.local" ]] && source "$HOME/.zshrc.local"
