# This attempts to find out the dotfiles location so we can source the zsh
# directory.
zmodload zsh/stat
export ZSHRC=$(stat +link "$HOME/.zshrc")
export DOTFILES=$(dirname "$ZSHRC")
export DEFAULT_USER=`whoami`

ZSH="${DOTFILES}/zsh"

export PATH=$HOME/Scripts:$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/git/bin:/usr/local/heroku/bin:/Applications/Postgres.app/Contents/MacOS/bin:$PATH
export EDITOR=nvim

for config_file ($ZSH/*.zsh) source $config_file

# Ruby version manager.
#if [[ -s "$HOME/.rbenv" ]]; then
#  PATH=$HOME/.rbenv/bin:$PATH
#  eval "$(rbenv init -)"
#fi

# Node version manager.
#[[ -f /usr/share/nvm/init-nvm.sh ]] && source /usr/share/nvm/init-nvm.sh

# asdf version manager (for ruby, node, elixir, etc).
[[ -f $HOME/.asdf/asdf.sh ]] && source $HOME/.asdf/asdf.sh
[[ -f $HOME/.asdf/completions/asdf.bash ]] && source $HOME/.asdf/completions/asdf.bash

export PATH=.git/safe/../../bin:.git/safe/../../node_modules/.bin:.git/safe/../../assets/node_modules/.bin:/home/rich/.gem/ruby/2.5.0/bin:/home/rich/go/bin:$PATH

# Local zsh settings.
[[ -s "$HOME/.zhrc.local" ]] && source "$HOME/.zshrc.local"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if ! pgrep -u "$USER" ssh-agent > /dev/null; then
	ssh-agent > ~/.ssh-agent-info
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
  if [[ -e ~/.ssh-agent-info ]]; then
    eval "$(<~/.ssh-agent-info)" >/dev/null
  fi
fi
