ServerAliveInterval 120

Host backup.richgrundy.com
  IdentityFile ~/.ssh/id_rsa.backup
  User rich

Host *richgrundy.com
  IdentityFile ~/.ssh/id_rsa.personal
  User rich

Host *github.com
  IdentityFile ~/.ssh/id_rsa.personal
  User git

Host *bitbucket.org
  IdentityFile ~/.ssh/id_rsa.personal
  User git

Host gateway.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand none
  ForwardAgent yes

Host mars.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  Port 23

Host venus.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  Port 24

Host *.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand ssh -W %h:%p deploy@gateway.stinkyink.com
  ForwardAgent yes
