Include config.d/*

ServerAliveInterval 120

Host galactica.richgrundy.com
  User rich
  HostName galactica
  IdentityFile ~/.ssh/id_rsa.personal
  ProxyCommand ssh -A -W %h:%p rich@home.richgrundy.com
  ForwardAgent yes

Host *richgrundy.com
  IdentityFile ~/.ssh/id_rsa.personal
  ProxyCommand none
  User rich

Host *github.com
  IdentityFile ~/.ssh/id_rsa.personal
  User git

Host *bitbucket.org
  IdentityFile ~/.ssh/id_rsa.personal
  User git

Host gateway.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand none
  ForwardAgent yes

Host work.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand none
  Port 23

Host !ra.stinkyink.com *.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand ssh -W %h:%p deploy@gateway.stinkyink.com
  ForwardAgent yes
