Include config.d/*

ServerAliveInterval 120
AddKeysToAgent yes

Host backup.richgrundy.com
  IdentityFile ~/.ssh/id_rsa.backup
  User rich

Host galactica.richgrundy.com
  User rich
  HostName galactica
  IdentityFile ~/.ssh/id_rsa.personal
  ProxyCommand ssh -A -W %h:%p rich@home.richgrundy.com
  ForwardAgent yes

Host !galactica.richgrundy.com *richgrundy.com
  IdentityFile ~/.ssh/id_rsa.personal
  User rich

Host *github.com
  IdentityFile ~/.ssh/id_rsa.personal
  User git

Host *bitbucket.org
  IdentityFile ~/.ssh/id_rsa.personal
  User git

Host gitlab.stinkyink.com
  User git
  IdentityFile ~/.ssh/id_rsa.work
  ForwardAgent yes

Host gateway.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand none
  ForwardAgent yes

Host mars.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  Port 23

Host venus.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  Port 24

Host work.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  Port 2222

Host !gitlab.stinkyink.com !gateway.stinkyink.com !work.stinkyink.com *.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand ssh -W %h:%p deploy@gateway.stinkyink.com
  ForwardAgent yes
