Include config.d/*

ServerAliveInterval 120
AddKeysToAgent yes

Host *grundy.io
  IdentityFile ~/.ssh/id_rsa.personal
  User rich

Host backup.grundy.io
  IdentityFile ~/.ssh/id_rsa.backup
  IdentityFile ~/.ssh/id_rsa
  User rich

Host git.grundy.io
  IdentityFile ~/.ssh/id_rsa.personal
  User git
  Port 10022

Host prometheus.grundy.io galactica.grundy.io
  User rich
  IdentityFile ~/.ssh/id_rsa.personal
  IdentityFile ~/.ssh/id_rsa
  ProxyCommand ssh -A -W $(echo %h | cut -d. -f1).lan:%p rich@home.grundy.io
  ForwardAgent yes

Host *github.com
  IdentityFile ~/.ssh/id_rsa.personal
  IdentityFile ~/.ssh/id_rsa
  User git

Host *bitbucket.org
  IdentityFile ~/.ssh/id_rsa.personal
  IdentityFile ~/.ssh/id_rsa
  User git

Host mars.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  ForwardAgent yes
  Port 23

Host venus.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  ForwardAgent yes
  Port 24

Host work.stinkyink.com
  HostName praxis
  User rich
  ProxyCommand ssh -W %h:%p mars.stinkyink.com
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa.work

Host gateway.stinkyink.com
  User deploy
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand none

Host !mars.stinkyink.com !venus.stinkyink.com !work.stinkyink.com !gateway.stinkyink.com *.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand ssh -W %h:%p deploy@gateway.stinkyink.com
  ForwardAgent yes
