Include config.d/*

ServerAliveInterval 120
AddKeysToAgent yes

Host backup.richgrundy.com
  IdentityFile ~/.ssh/id_rsa.backup
  IdentityFile ~/.ssh/id_rsa
  User rich

Host galactica.richgrundy.com
  User rich
  HostName galactica
  IdentityFile ~/.ssh/id_rsa.personal
  IdentityFile ~/.ssh/id_rsa
  ProxyCommand ssh -A -W %h:%p rich@home.richgrundy.com
  ForwardAgent yes

Host !galactica.richgrundy.com !backup.richgrundy.com *richgrundy.com
  IdentityFile ~/.ssh/id_rsa.personal
  IdentityFile ~/.ssh/id_rsa
  User rich

Host *github.com
  IdentityFile ~/.ssh/id_rsa.personal
  IdentityFile ~/.ssh/id_rsa
  User git

Host *bitbucket.org
  IdentityFile ~/.ssh/id_rsa.personal
  IdentityFile ~/.ssh/id_rsa
  User git

Host gitlab.stinkyink.com
  User git
  IdentityFile ~/.ssh/id_rsa.work
  ForwardAgent yes

Host gateway.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand none
  ForwardAgent yes

Host mars.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  ForwardAgent yes
  Port 23

Host venus.stinkyink.com
  HostName ra.stinkyink.com
  User rich
  IdentityFile ~/.ssh/id_rsa.work
  ForwardAgent yes
  Port 24

Host work.stinkyink.com
  HostName praxis
  User rich
  ProxyCommand ssh -W %h:%p mars.stinkyink.com
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa.work

Host !gitlab.stinkyink.com !gateway.stinkyink.com !work.stinkyink.com !mars.stinkyink.com !venus.stinkyink.com !ra.stinkyink.com *.stinkyink.com
  User deploy
  IdentityFile ~/.ssh/id_rsa.work
  ProxyCommand ssh -W %h:%p deploy@gateway.stinkyink.com
  ForwardAgent yes
