ServerAliveInterval 120

Host home.27smiles.com
  IdentityFile ~/.ssh/personal
  IdentityFile ~/.ssh/personal-work
  User rich
  LocalForward 8080 localhost:8080
  LocalForward 8081 localhost:8081
  LocalForward 8082 localhost:8082
  LocalForward 8083 192.168.0.1:8080
  LocalForward 4041 localhost:4041

Host *.27smiles.com
  IdentityFile ~/.ssh/personal
  IdentityFile ~/.ssh/personal-work
  User rich

Host *.stinkyink.com
  IdentityFile ~/.ssh/work
  User rich

Host *github.com
  IdentityFile ~/.ssh/github
  User git
