set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on

bind ^c new-window
bind x kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind ^H previous-window
bind ^L next-window
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S choose-session

bind H splitw -fhb \; swapp -t ! \; killp -t !
bind L splitw -fh  \; swapp -t ! \; killp -t !
bind J splitw -fv  \; swapp -t ! \; killp -t !
bind K splitw -fvb \; swapp -t ! \; killp -t !

bind-key -r g run-shell '
path="#{pane_current_path}";
project=$(basename "$path");
session="popup-$project";

if [ "#{session_name}" = "$session" ]; then
  tmux detach-client;
else
  tmux display-popup -w 90% -h 80% -E "tmux attach -t $session || tmux new-session -s $session -c \"$path\""
fi
'
bind-key -r G display-popup  -d '#{pane_current_path}' -E -w 90% -h 80%

bind-key -r f run-shell "tmux neww ~/Scripts/tmux-sessionizer"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key R source-file ~/.config/tmux/tmux.conf  \; display "Reloaded!"
bind r command-prompt "rename-window %%"

unbind C-b
set -g prefix ^A
bind a send-prefix

unbind C-z

# Start windows at 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g escape-time 0
set -g display-time 2000
set -g history-limit 50000
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

set -g set-clipboard on
set-option -g allow-passthrough on
set -g status-position top

set -g mode-keys vi
set-window-option -g mode-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window loading.
setw -g automatic-rename on

# Titles.
set -g set-titles on
set -g set-titles-string "(#S):#I #W"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "application session user host"
set -g @catppuccin_window_tabs_enabled on

set -g @fingers-key F
set -g @fingers-jump-key =


TMUX_FZF_LAUNCH_KEY='t'

# Plugins.
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v0.3.0'

run '~/.config/tmux/plugins/tpm/tpm'
