<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="konsole" version="17">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Action name="save-layout"/>
   <Action name="load-layout"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="plugins">
   <text>Plugins</text>
   <ActionList name="plugin-submenu"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <index>0</index>
  <Action name="new-tab"/>
  <Action name="split-view-left-right"/>
  <Action name="split-view-top-bottom"/>
 </ToolBar>
 <ActionProperties>
  <Action name="clone-tab" shortcut=""/>
  <Action name="help_contents" shortcut=""/>
  <Action name="next-tab" shortcut="Alt+Right; Alt+}"/>
  <Action name="next-view" shortcut="Shift+Right; Alt+}"/>
  <Action name="previous-tab" shortcut="Shift+Left; Alt+{"/>
  <Action name="previous-view" shortcut="Shift+Left; Alt+{"/>
  <Action name="switch-to-tab-0" shortcut="Alt+1"/>
  <Action name="switch-to-tab-1" shortcut="Alt+2"/>
  <Action name="switch-to-tab-2" shortcut="Alt+3"/>
  <Action name="switch-to-tab-3" shortcut="Alt+4"/>
  <Action name="switch-to-tab-4" shortcut="Alt+5"/>
  <Action name="switch-to-tab-5" shortcut="Alt+6"/>
  <Action name="switch-to-tab-6" shortcut="Alt+7"/>
  <Action name="switch-to-tab-7" shortcut="Alt+8"/>
  <Action name="switch-to-tab-8" shortcut="Alt+9"/>
 </ActionProperties>
</gui>
