# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = compose:ralt
  kb_rules =

  follow_mouse = 1

  repeat_rate = 30
  repeat_delay = 300

  sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  scroll_factor = 1 # 0.1 - 10.0, 1.0 means no modification.

  touchpad {
    natural_scroll = false
    scroll_factor = 0.5
  }

}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:kitty
