# LCAG = ctrl + alt + cmd = MOD_LCTL | MOD_LALT | MOD_LGUI
# MEH = shift + ctrl + alt = MOD_LSFT | MOD_LCTL | MOD_LALT
# HYPER = shift + ctrl + alt + cmd = MOD_LSFT | MOD_LCTL | MOD_LALT | MOD_LGUI

# On Air60:
# Hold tab = MEH
# Right cmd = HYPER

# On laptop:
# caps lock = MEH
#
#==================================================================================================
#

#
# ============ Change workspace between layouts ============
#
shift + alt - z : yabai -m space --layout bsp; sketchybar --trigger mode_change
shift + alt - x : yabai -m space --layout float; sketchybar --trigger mode_change
shift + alt - c : yabai -m space --layout stack; sketchybar --trigger mode_change

#
# ============ Navigation/Movement ============
#

# Focus windows
alt - h : yabai -m window --focus west || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east || yabai -m display --focus east

# Move windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Focus in stacked
alt - tab : yabai -m window --focus stack.next || yabai -m window --focus stack.first
shift + alt - tab : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

# Focus workspaces
ctrl + alt + cmd - 1 : yabai -m space --focus 1
ctrl + alt + cmd - 2 : yabai -m space --focus 2
ctrl + alt + cmd - 3 : yabai -m space --focus 3
ctrl + alt + cmd - 4 : yabai -m space --focus 4
ctrl + alt + cmd - 5 : yabai -m space --focus 5
ctrl + alt + cmd - 6 : yabai -m space --focus 6
ctrl + alt + cmd - 7 : yabai -m space --focus 7
ctrl + alt + cmd - q: yabai -m space --focus 8
ctrl + alt + cmd - w: yabai -m space --focus 9

# Move windows between spaces.
shift + ctrl + alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
shift + ctrl + alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
shift + ctrl + alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
shift + ctrl + alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
shift + ctrl + alt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
shift + ctrl + alt - 6 : yabai -m window --space 6 && yabai -m space --focus 6
shift + ctrl + alt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
shift + ctrl + alt - q : yabai -m window --space 8 && yabai -m space --focus 8
shift + ctrl + alt - w : yabai -m window --space 9 && yabai -m space --focus 9

#
# ============ Resizing/Layout changes ============
#

alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2
alt - 0x18 : yabai -m space --balance # alt + equals
alt - y : yabai -m space --mirror y-axis
alt - x : yabai -m space --mirror x-axis
alt - 0x2C : yabai -m window --toggle split # alt + /
alt - m : yabai -m window --toggle zoom-fullscreen
shift + alt - m: yabai -m window --toggle zoom-parent


#
# ============ Opening app shortcuts ============
#

alt - down : open ~
alt - return : osascript ~/Scripts/launch-term.scpt
alt - up : osascript ~/Scripts/launch-firefox.scpt
alt - left : osascript ~/Scripts/launch-chrome.scpt
