[Background]
Color=36,36,36

[BackgroundFaint]
Color=40,42,56

[BackgroundIntense]
Color=40,42,56

[Color0]
Color=40,42,56

[Color0Faint]
Color=40,42,56

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,92,87

[Color1Faint]
Color=255,92,87

[Color1Intense]
Color=255,92,87

[Color2]
Color=90,247,142

[Color2Faint]
Color=90,247,142

[Color2Intense]
Color=90,247,142

[Color3]
Color=243,249,157

[Color3Faint]
Color=243,249,157

[Color3Intense]
Color=243,249,157

[Color4]
Color=87,199,255

[Color4Faint]
Color=87,199,255

[Color4Intense]
Color=87,199,255

[Color5]
Color=255,106,193

[Color5Faint]
Color=255,106,193

[Color5Intense]
Color=255,106,193

[Color6]
Color=154,237,254

[Color6Faint]
Color=154,237,254

[Color6Intense]
Color=154,237,254

[Color7]
Color=241,241,240

[Color7Faint]
Color=241,241,240

[Color7Intense]
Color=239,240,235

[Foreground]
Color=239,240,235

[ForegroundFaint]
Color=239,240,235

[ForegroundIntense]
Color=239,240,235

[General]
Blur=true
ColorRandomization=false
Description=snazzy
Opacity=0.85
Wallpaper=
