[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,42,52
BackgroundNormal=36,42,52
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=129,161,193
ForegroundInactive=131,135,141
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=131,135,141

[Colors:Complementary]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=110,143,178
DecorationHover=110,143,178
ForegroundActive=110,143,178
ForegroundInactive=131,135,141
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=168,168,168
ForegroundPositive=141,178,147
ForegroundVisited=131,135,141

[Colors:Selection]
BackgroundAlternate=110,143,178
BackgroundNormal=129,161,193
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=252,252,252
ForegroundInactive=46,52,64
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=36,42,52
ForegroundPositive=163,190,140
ForegroundVisited=131,135,141

[Colors:Tooltip]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=129,161,193
ForegroundInactive=131,135,141
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=131,135,141

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=36,42,52
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=129,161,193
ForegroundInactive=131,135,141
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=195,200,209
ForegroundPositive=163,190,140
ForegroundVisited=131,135,141

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=129,161,193
ForegroundInactive=131,135,141
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=131,135,141

[General]
ColorScheme=Breeze
Name=Nord
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=216,222,233
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=131,135,141
