[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][107]
activityId=a444fee5-344b-48f6-873a-c2c0206f7ddf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Configuration]
PreloadWeight=34

[Containments][107][General]
showToolbox=false

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg

[Containments][108][Applets][109][Configuration]
PreloadWeight=42

[Containments][108][Applets][110][Configuration]
PreloadWeight=42

[Containments][108][Applets][111][Configuration]
PreloadWeight=42

[Containments][108][Applets][112][Configuration]
PreloadWeight=42

[Containments][108][Applets][113][Configuration]
PreloadWeight=42

[Containments][108][Applets][114][Configuration]
PreloadWeight=42

[Containments][108][Applets][115][Configuration]
PreloadWeight=42

[Containments][108][Applets][116][Configuration]
PreloadWeight=42

[Containments][108][Configuration]
PreloadWeight=42

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][102]
immutability=1
plugin=audoban.applet.playbar

[Containments][3][Applets][102][Configuration]
PreloadWeight=85

[Containments][3][Applets][102][Configuration][General]
RecentSources=

[Containments][3][Applets][106]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][106][Configuration]
PreloadWeight=34

[Containments][3][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][106][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][3][Applets][19][Configuration][Appearance]
dateFormat=mixedDate
showDate=true
use24hFormat=2

[Containments][3][Applets][26][Configuration][Appearance]
dateFormat=mixedDate
showDate=true

[Containments][3][Applets][27][Configuration][General]
customButtonImage=/usr/share/archlinux/icons/archlinux-icon-crystal-128.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][28][Configuration][General]
customButtonImage=/usr/share/archlinux/icons/archlinux-icon-crystal-128.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][29][Configuration][Appearance]
dateFormat=longDate
use24hFormat=2

[Containments][3][Applets][30][Configuration][Appearance]
dateFormat=mixedDate
showDate=true
use24hFormat=2

[Containments][3][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][33][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][34][Configuration][General]
favoritesPortedToKAstats=true
icon=org.kde.archUpdate

[Containments][3][Applets][38][Configuration][General]
RecentSources=

[Containments][3][Applets][39][Configuration][General]
launchers=
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][3][Applets][41]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][3][Applets][41][Configuration]
PreloadWeight=67

[Containments][3][Applets][41][Configuration][ConfigDialog]
DialogHeight=876
DialogWidth=1504

[Containments][3][Applets][41][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][3][Applets][41][Configuration][General]
clock_line_2_height_ratio=0.35
clock_maxheight=22
clock_timeformat=ddd dd, MMM HH:mm
widget_show_meteogram=false
widget_show_timer=false

[Containments][3][Applets][41][Configuration][Google Calendar]
calendar_list=W10=

[Containments][3][Applets][51][Configuration][Appearance]
aliasFontSize=31
iconFontSize=17
temperatureFontSize=48

[Containments][3][Applets][51][Configuration][General]
resources=

[Containments][3][Applets][54][Configuration][General]
RecentSources=

[Containments][3][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][65][Configuration]
PreloadWeight=0

[Containments][3][Applets][65][Configuration][General]
length=2113

[Containments][3][Applets][66][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][67][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=67
SystrayContainmentId=8

[Containments][3][Applets][71][Configuration][General]
textType=1

[Containments][3][Applets][72][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][73][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][75][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][76][Configuration][General]
customButtonImage=/usr/share/archlinux-icons/start-here monochrome light.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][79][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][3][Applets][80]
immutability=1
plugin=org.communia.apptitle

[Containments][3][Applets][80][Configuration]
PreloadWeight=0

[Containments][3][Applets][80][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][80][Configuration][General]
textType=1

[Containments][3][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][82][Configuration]
PreloadWeight=0

[Containments][3][Applets][82][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][83][Configuration][General]
iconMode=3

[Containments][3][Applets][88][Configuration][General]
wrapPage=true

[Containments][3][Applets][9][Configuration][Appearance]
showDate=true

[Containments][3][Applets][94][Configuration][General]
RecentSources1=

[Containments][3][Applets][97][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][98][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][99]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][3][Applets][99][Configuration]
PreloadWeight=20

[Containments][3][Applets][99][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][3][Applets][99][Configuration][General]
customButtonImage=/home/rich/.local/share/archlinux-icons/archlinux-light.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][99][Shortcuts]
global=Alt+F1

[Containments][3][ConfigDialog]
DialogHeight=73
DialogWidth=2560

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=99;80;82;65;102;106;7;41

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=14

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=860
DialogWidth=1607

[Containments][8][Applets][104]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][104][Configuration]
PreloadWeight=26

[Containments][8][Applets][109][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=51

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=56

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][35][Configuration]
PreloadWeight=0

[Containments][8][Applets][40][Configuration]
PreloadWeight=42

[Containments][8][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][50][Configuration]
PreloadWeight=0

[Containments][8][Applets][51]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][51][Configuration]
PreloadWeight=52

[Containments][8][Applets][51][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][91]
immutability=1
plugin=org.kde.archUpdate

[Containments][8][Applets][91][Configuration]
PreloadWeight=100

[Containments][8][Applets][91][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][92][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.archUpdate
hiddenItems=org.kde.discovernotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][86][Applets][102][Configuration]
PreloadWeight=92

[Containments][86][Applets][106][Configuration]
PreloadWeight=34

[Containments][86][Applets][107][Configuration]
PreloadWeight=47

[Containments][86][Applets][117][Configuration]
PreloadWeight=42

[Containments][86][Applets][87][Configuration]
PreloadWeight=34

[Containments][86][Applets][88][Configuration]
PreloadWeight=92

[Containments][86][Configuration]
PreloadWeight=34

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/test.ex,2
