#!/bin/bash

#
# Optimisations for boot my Windows 10 gaming machine.
#
VM_NAME=win10
# HUGEPAGES=2048 #
# VM ram / 2
HUGEPAGES=4096

echo 3 > /proc/sys/vm/drop_caches
echo 1 > /proc/sys/vm/compact_memory

echo $HUGEPAGES > /proc/sys/vm/nr_hugepages
ALLOC_PAGES=`cat /proc/sys/vm/nr_hugepages`

if [ "$ALLOC_PAGES" -ne "$HUGEPAGES" ]; then
  echo "Failed to allocate memory :("
  echo 0 > /proc/sys/vm/nr_hugepages
  exit 1
fi

# rmdir /sys/fs/cgroup/cpuset/machine.slice
# cset set -c 0-7 -s machine.slice
# cset shield --kthread on --cpu 1-3,5-7
# echo C3 > /sys/bus/workqueue/devices/writeback/cpumask

cpupower frequency-set -g performance
echo never > /sys/kernel/mm/transparent_hugepage/enabled

virsh start $VM_NAME

sleep 10
echo "Enjoy your game :)"
while [ "$(virsh domstate $VM_NAME)" = "running" ]; do
  sleep 1
done

echo always > /sys/kernel/mm/transparent_hugepage/enabled
# cpupower frequency-set -g powersave
# cset shield --reset
# echo ff > /sys/bus/workqueue/devices/writeback/cpumask
echo 0 > /proc/sys/vm/nr_hugepages
