#!/bin/bash

#
# Optimisations for boot my Windows 10 gaming machine.
#
VM_NAME=win10
# HUGEPAGES=2048 #
# VM ram / 2
HUGEPAGES=4096

echo 3 > /proc/sys/vm/drop_caches
echo 1 > /proc/sys/vm/compact_memory

echo $HUGEPAGES > /proc/sys/vm/nr_hugepages
ALLOC_PAGES=`cat /proc/sys/vm/nr_hugepages`

if [ "$ALLOC_PAGES" -ne "$HUGEPAGES" ]; then
  echo "Failed to allocate memory :("
  echo 0 > /proc/sys/vm/nr_hugepages
  exit 1
fi

rmdir /sys/fs/cgroup/cpuset/machine.slice 2>/dev/null
cset shield -c 1,9,2,10,3,11,4,12
cset shield --kthread on
echo 0 > /sys/fs/cgroup/cpuset/user/cpuset.cpu_exclusive
echo 0 > /sys/fs/cgroup/cpuset/system/cpuset.cpu_exclusive
echo C3 > /sys/bus/workqueue/devices/writeback/cpumask
echo 0 > /sys/bus/workqueue/devices/writeback/numa

sysctl vm.stat_interval=120
sysctl -w kernel.watchdog=0

cpupower frequency-set -g performance
echo never > /sys/kernel/mm/transparent_hugepage/enabled

virsh start $VM_NAME

sleep 10
echo "Enjoy your game :)"
while [ "$(virsh domstate $VM_NAME)" = "running" ]; do
  sleep 1
done

echo always > /sys/kernel/mm/transparent_hugepage/enabled
cpupower frequency-set -g ondemand
cset shield --reset
rmdir /sys/fs/cgroup/cpuset/machine.slice
echo ff > /sys/bus/workqueue/devices/writeback/cpumask
echo 0 > /proc/sys/vm/nr_hugepages
echo 1 > /sys/bus/workqueue/devices/writeback/numa
sysctl vm.stat_interval=1
sysctl -w kernel.watchdog=1
